@startuml
title MedLink AI - Component Diagram

skinparam componentStyle rectangle

actor User

node "Browser" {
  component "Web UI\nPHP Views" as WebUI
}

node "XAMPP Apache + PHP" {
  component "public/index.php\nRouter" as Router
  component "AuthController" as AuthController
  component "PredictionController" as PredictionController
  component "Models\nUser/History/Prediction" as PhpModels
}

database "MariaDB\nmedlink_ai" as DB

node "Flask AI API\n127.0.0.1:5000" {
  component "ai_api/app.py" as FlaskAPI
  component "predictor.py" as Predictor
  component "AMDGT\nCurrent Model" as CurrentModel
  component "AMDGT_ORIGINAL\nOriginal Model" as OriginalModel
  component "Generator\nDrug generation" as Generator
}

folder "Datasets\nB/C/F" as Datasets
folder "Results + Checkpoints" as Results

User --> WebUI
WebUI --> Router : HTTP
Router --> AuthController
Router --> PredictionController
AuthController --> PhpModels
PredictionController --> PhpModels
PhpModels --> DB : PDO/MySQL

PredictionController --> FlaskAPI : REST /predict\n/generate_drug
FlaskAPI --> Predictor
Predictor --> CurrentModel
Predictor --> OriginalModel
FlaskAPI --> Generator
CurrentModel --> Datasets
OriginalModel --> Datasets
CurrentModel --> Results
OriginalModel --> Results

@enduml
