@startuml
title MedLink AI - 10-Fold Training Activity

start
:Parse CLI arguments;
:Set dataset path and result path;
:Load Drug/Disease/Protein CSV files;
:Build positive and negative samples;
:Add topology features\n8 node topology signals;
:Create 10 stratified folds;
:Build similarity graphs\nDrug-Drug and Disease-Disease;

repeat
  :Select fold i;
  :Build training heterograph\nDrug-Disease-Protein\n9 edge types;
  :Initialize AMNTDDA;
  :Initialize Adam optimizer;

  repeat
    :Forward train samples;
    :Compute cross entropy loss;
    :Backpropagation;
    :Evaluate test fold;
    if (AUC improved?) then (yes)
      :Save best_fold_i.pt;
      :Update best metrics;
    else (no)
    endif
  repeat while (epoch < max_epochs)

  :Append fold best result;
repeat while (fold < 10)

:Compute mean and std metrics;
:Save 10_fold_results CSV;
stop

@enduml
